<^..^>	bat
^x^	bat
(____!____)	arse
<^oo^>	eyed cat
(::()::)	pimply bum
0>	bird
3:-)	happy
(_!_)	bum
C=:-)	happy
<):)	happy
12@-->--	dozen roses
12x@>--,--	dozen roses
\~/	drink
\%/	drink with alcohol
B-)	dude in sunglasses
O^O	female moon
><<<)o>	fish
<*))><	fish
<(((><	fish
><{{{*>	fish
@>'-'-	flower
@+	flower
@>--	flower
@>---	flower
@)-;-	flower
@)->-	flower
~:o	babe
:=8|	baboon
:=8)	baboon
~:o	baby
~:O)	baby
~:0	baby
:>	baby bird
>>{^)))}:>	Baby bird
3x:)	baby girl
b@y	back at you
/\	backpacking
( i )	Backside
(_1_)	backside
(_(_	backside
(-:	backwards person
=:-)	bad hair day
?:-)	baffled
(:-)	bald
):-(	bald
((:-/	bald
(:::X:::)	band-aid
(::()::)	bandaid
(:::[]:::)	bandaid
(:::::[]:::::)	bandaid
(::)(::)	bandaid
:-%	banker
D:-)	baseball
D:)	baseball fan
0~~0	call
+:-)	caltholic
/\	camping
|c|	can of coke
|P|	can of pepsi
:-x	can't talk
[|*|]	Canada
||+||	Canadian Flag
~=	candle
>@<	candy
>{::::}<	candy
8-[	cant wait for something to happen
||	car
<3	caring
~87)	cartoon character
>^..^<	Cat
c@	cat
(=^;^=)	cat
=^.^=	cat
Q:-)	catcher
=|:=)	Charlie Chaplin
C|:-=	Charlie Chaplin
: ()	chatterbox
:-<	cheated
C=:-)	chef
8^	chicken
[* ]	China
<|-)	Chinese
<|-(	chinese
:-! 	damnit
C8<]	Darth Vader
8-#	dead
X-(	dead
(O--<	dead
=^++^=	dead cat
8-#	death
:-[{	debonair
D:-)	deface
:-9	delicious
:/	depressed
(::()::)	Destroyer of all worlds
}:>	devil
>;->	devil
}:-[	devil
>:->	devil
]:-)	devil
}:-(>	devil
>=(	devil
}:^#})	devil
}:-[	devil
]:-)	devil grin
};>	devil wink
>;->	devil wink
}:-[	devil with horns
>:->	devilish
>=^>	devilish grin
;->	devilish wink
>;->	devilish wink
(|)	E-moon
:-6	eating something spicy
(:-I	Egghead
(:I)	Egghead
8=>--	ejaculating
_)_)======d~~~~	ejaculating
(:::X:::)	elastoplast
6\/)	elephant
6v(	elephant
*<|:)	elf
5:-)	elvis
5:-J	Elvis
~:-\	Elvis
:-)	Elvis Presley
^_^;;;	embarassed
:")	embarrassed
^^;	embarrassed
*^.^*	embarrassed
:-}	embarrassed smile
[-+-]	 
~	equivalence
^H^H^H	Erase this
8=====D	erect p*nis
:-)-:	erection
:)<=8	erection
<|<|<|(_):|	erection
E-:-)	esmile
}-)	evil
}:>	evil
}:-E	evil
=:-(	face
( + )( + )	fake silicone breasts
\;/	fanny
==[]==	fasten your seatbelt
f@	fat
(__!__)	fat arse
(___!___)	fat arse
(___!___)	fat ass
(__Y__)	fat ass
f8l	fatal
(___!___)	fatass
<:-/	feeling stoopid
>-	female
O+	female
(0)	female
♀	female
(oYo)	female's bosom
(O--<	fish
<*)))-{	Fish
>-^);>	Fish
><(((\">	Fish
<*)))-(	fish
><>	fish
><(((;>	fish
><(((">	fish
<')))))><	fish
>>{^)))}:>	fish
(0-<	fishface
(O--<	fishy
(x)	gay
(_o_)	gay arse
V=//	George Bush
(: (	ghost
(G)	gift
*G*	giggle
^^^	giggles
3:o)	girl
(x)	girl
:)p<	girl
O:O	girl mooning
x(*.r{}	Girl winking
((xoxo))	giving hugs and kisses
o_O	Giving someone the side eye
\_/	glass
::-)	glasses
B:-)	glasses on head
=)	gleep
:]	Gleep
<<<<	go left
@:-)	goodbye
T_T	goodnight
:)---------------{	goofy girl
%\	goofy grin
(8(|)	gorilla
8:]	gorilla smile
o/o/	grandmas breasts
oO:)	grandmother
oO:)&	grandmother
=:o	hair standing on end
:-r	half smile
E-:-)	ham radio
E-:-)	ham radio operator
(|0|)	hamburger
O~~O	Handcuffs
(%)	Handcuffs
:-3	handlebar mustache
>:-[{	handsome
%-/	hangover
%\	hangover
:)	happy
^^	happy
:)ness	happy
^^s	happy
:-)	happy
;-)	happy
O-)	happy
::-)	happy
:=)	happy
+:-)	happy
:->	happy
:)	happy
D:-)	happy
(:-)	happy
:-]	happy
:-7	happy
:^)	happy
[:-)	happy
8-)	happy
[]	I
^@T	I am a christian
(0) (0)	I am a well endowed female
I:/	I am constipated
:(((	I am gutted
OZ-<	I am in a hurry
:-W	I am lying
:::poof:::	I am out of here
:-c	I am sad
:^s	I am so Confused
!!!:)	I am thinking
m(_ _)m	I bow (deeply humble)
:V)	I have a broken nose
:-)}	I have a goatee beard
$£$:-)	I have a money making Idea
?:-)	I have a question
<:-|	I just made a stupid statement
:^D	I like it
il$	I love money
*<3U4E	I love you forever
-U{}	I miss you hugs
(-)	I need a haircut
:*)	I'm tipsy
<<{:}}	ice cream
<<{:}}	icecream
+:-)	idea
:-( :-	impotent
O-S-<	In a hurry
*J*	Jesus Christ
:^$	Jewish
?:^[]	Jim Carrey
:(=)	Jimmy Carter
(^o^)	joyously singing
@:-)	just back from hairdresser
L:-)	just graduated
j/j:)	just joking (smile)
;-)	just kidding
:-T	keeping a straight face/tight lipped
}:^#)	keeping mouth shut
:-T	keeping tight lipped
[abc]	keyboard
]:-)	kinda worried
+:-)	king
E-:-)	king
]:-}=]===>	King Arthur
:-*	kiss
:K	kiss
>*<	kiss
(K)	kiss
:*	kiss
:o)x	kiss
((((X))))	kiss
<:-*	kiss
x(*.r{}	kiss and a wink
:-)xx	kiss kiss
(_x_)	Kiss My Ass
x(*/*)x	kiss my ass
x(*|*)x	kiss my ass
km(_i_)	kiss my butt
(__x__)	kiss my fat arse
(__x__)	kiss my fat ass
>-<	kisses
}xx	kisses
[*]	lantern
*L*	laugh
~L~	laugh
(L)	laugh
:D	laughing
:-d	laughing
(-)	laughing
:L	laughing face
<^O^>	laughing loudly
;-}	leer
>:>	leer
:-}	leering
<--	left arrow
0oooo	left foot
Oooo0	Left Foot
.ooo0	left foot
{-:	left handed
(-:	left handed smile
(-:	left-handed
~~~~~~~~o	let?s make babies
:) (:	lets meet
:-) (-:	lets meet
>;->	lewd
>;->	lewd remark
>;->	lewd wink
:-9	licking lips
;-9	Licking My Lips
:-#	lips are sealed
>:-(	mad
>-	mad
}:>	mad
}:-[	mad
:X	mad
>:-<	mad
:-||	mad
>\	mad bad boy
}:^#)	mad eyebrows
:X	mad face
}:-[	mad turk
:-.)	Madonna
}:^#)	major
&-l	makes me cry
|:-(*)	makes me sick
:-(*)	makes me sick
:-	male
8---	Male
♂	male
8=D	male genitals
C==3	p*nis
<====8	p*nis
ö===	p*nis
8=====>	p*nis
*|*	p*nis
(O--<	man
<33:)	Marge
@@@:-)	Marge Simpson
@@@@8^)	Marge Simpson
@@@@:)	marge simpson
's	naughty thoughts
:-V	negative
8-)	nerd
:|	neutral
Q:-)	new graduate
(o)(o)	nice boobs
(o)(o)	nice hooters
:-)	nice to see you
)xxzzzzz	night night love you
(o)(o)	nipples
C|B-)	No Angel!
{}	no comment
:{	no fun at all
-$	no money
:-Ø	No Yelling!
):-(	Nordic
:^)	nosy
:/	not funny
:/)	not funny
(_n_)	not gay
<8(>	not happy
:-s	not sure
:/	not sure
:-#	not talking
:X	not talking
%-6	not very clever
;-P	nudge nudge,wink wink
;-P	nudge, nudge, wink, wink
:-O	Oh
:-0	oh
:-0	oh my god
8-O	oh my god
:{)	oh my gosh
:X	oh no
:-ok	Okay
:-!	omg
<>r&r<>	on holiday
12x--<--@	One Dozen Roses
O-)	one eyed
,,!,,	one finger salute
.-)	one-eyed
O-)	One-eyed monster
O-)	only joking
:-!	oops
=^)	Open Minded
:=)	orangutan
@:-{>--	Osama bin Laden
:@	ouch!
(OvO)	owl
(*	pakistan
:-)-8	Pamela Anderson
#-)	partied all night
~	party smiley
<{:-)	Party smiley
/|\	peace
/O\	penguin
C=:	p*nis
8==>	p*nis
==B	p*nis
==D	p*nis
8==D	p*nis
8===>	p*nis
0|0	p*nis
ö===	p*nis
(_)(_)/////D	p*nis
8=====>	p*nis
<==8	p*nis
c==8	p*nis
<===8	p*nis
<=3	p*nis
8===d	p*nis
(_)_)///////////D	p*nis
(_)_)//D	p*nis
3===o	p*nis
8=====D	p*nis
*(oo)=p	p*nis
<========3	p*nis 
:-Q	question
>;->	question
:-!	question
:-Qz	questions
E:-)	radio ham
===	railroad
==#==	railroad crossing
===	railway
':L	Raised Eyebrow
:-r	raspberries
<;:3	rat
:-!	really
:-c	really bummed
:((((((()	really bummed
:{)	happy
:-))	happy
8-D	happy
:-{}	recent collagen shots
3:*>	Reindeer
...-___-...	relaxed
:**:	Returning a kiss
$-)	rich
:-$$$	rich
:$	rich
:’|	Richard Nixon
-->	right arrow
([(	robocop
[:]	robot
[+_+]	robot
[:-|]	robot
?:^[]	robot face
[:]	robotic
\m/(>_<)\m/	rock on!
rofwl	roll on floor with laughter
:-(	sad
?-(	sad
|-(	sad
=:-(	sad
:-c	sad
:-e	sad
):-(	sad
}:-[	sad
:-<	sad
:X	sad
P-(	sad
:~-(	sad
:{	sad
:C	sad
:*(	Sad
:-\	sad
}:-{	sad
:o(	sad
:(	sad
:'-c	sad
}:-[	sad devil
=:-(	sad
:-c	sad
}:-[	sad
:-<	sad
:'(	sad
:{	sad
:(	sad
:{	sad or confused
:C	sad smiley face
(_#_)	taking an ass pounding
:-0	talkative
:-()	talking too much
|:-)	teacher
I:-(	teacher
|:-(*)	teenager with a pimple
>:)	teeny bopper
>[I	television
|-O	terminator
tgim	thank god I'm male
tgim	thank god it's monday
~~~C___	the beach
]:->	the devil
_|_	the middle finger
<<:-)	The Pope
+0:->	The Pope
+-(:-)	the pope
(:>-<	thief
:-)--	thin man
O0o:-)	thinking
(Y)	thumbs up
>^<	Thumbs Up
(Y)	thumbs up.
*T*	tickle
(!)	tight arse
(!)	tight ass
~	tilda
~	tilde
:{	tiny bit sad
|-O	tired
**==)	U.S. flag
>:-o	Uh oh
:-O	uh-oh
%-{	unamused
=):-)	Uncle Sam
=|:-)=	uncle sam
==):-)=	uncle sam
=|:o}	uncle sam
X-)	unconscious
::-	undecided
:-(	sad
:{	sad
(:+(	sad
(:(	sad
>:-*{	sad
;(	sad
=:-(	sad punk rocker
+:-)	unibrow
(:-)	unibrow happy
(_13_)	unlucky ass
?:^[]	unsure
:-s	unsure
:-/	unsure face
/\	up
^^&>	up and away
‹^›‹(•¿•)›‹^›	up yours
<^>o_o<^>	up yours
‹^›‹(•¿•)›‹^›	up yours!
‹^› ‹(•¿•)› ‹^›	up yours!
^d8	update
\;/	vagina
<@>	vagina
}:-[	vampire
:-[	vampire
:[	vampire
}:-{	vampire
:)=	vampire
>:-(	angry
|-[#]	angry
%*}	drunk
::-)	happy
:^)	happy
}:>	happy
>:)	happy
(:-D	happy
:-)))	happy
8->	happy
:)...	happy
;0)))))	happy
-_____-	happy
~:-(	mad
\_/	mad
|:-|	rigid
(:-(	sad
:-e	sad
:-<	sad
;^)	sad
:{	sad
:-((	sad
:-<	walrus
w^	wassup
<(.)(.)>	watching you
~~~	wave
~~~s	waves
:-)--	weakling
:-)):x	wearing a bow tie
D:)	wearing a cap
(:-)	wearing a helmet
:-#	wearing braces
:-[#]	wearing braces
8-)	wearing contacts
8-)	wearing glasses
B-)	wearing glasses
::-)	wearing normal glasses
8-)	wearing sunglasses
8-}	Wearing sunglasses
8=)	wearing sunglasses
@:-)	wearing turban
[:-)	wearing walkman
@:-)	wears a turban
:-(#)	wears braces
:-{}	wears lipstick
~~~~>_<~~~~	weeping alot
(D)	welder
:-)8	well-dressed
C===:	XXL size p*nis
|-O	yawn
|-O	yawning
:0	yelling
:o	yelling
(8)	yo mamas ass
u+me=luv	you and me equals love
{:-I8()>	You are going to be a father
(@@)	you are kidding
(aa)	You are kidding
URMI0:)	you are my angel
(_e=mc2_)	you are smart
(|)	you have been mooned
(@ @)	your joking?
(aa)	your kidding
>=^P	yuck
:-9	yum
:-9	yummy
:-9my	yummy
:-9y	yummy
$-)	yuppie