:‑)	happy
:)	happy
:D	happy
:o)	happy
:]	happy
:3	happy
:c)	happy
:>	happy
=]	happy
8)	happy
=)	happy
:}	happy
:^)	happy
:っ)	happy
:‑D	happy
8‑D	happy
8D	happy
x‑D	happy
xD	happy
X‑D	happy
XD	happy
=‑D	happy
=D	happy
=‑3	happy
=3	happy
B^D	happy
:-))	happy
:'‑)	happy
:')	happy
>:[	sad
:‑(	sad
:(	sad
:‑c	sad
:c	sad
:‑<	sad
:っC	sad
:<	sad
:‑[	sad
:[	sad
:{	sad
;(	sad
:-||	angry
:@	angry
>:(	angry
:'‑(	cry
:'(	cry
D:<	sad
D:	sad
D8	sad
D;	sad
D=	sad
DX	sad
v.v	sad
D‑':	sad
>:O	surprise
:‑O	surprise
:O	surprise
:‑o	surprise
:o	surprise
8‑0	surprise
O_O	surprise
o‑o	surprise
O_o	surprise
o_O	surprise
o_o	surprise
O-O	surprise
:*	kiss
:-*	kiss
:^*	kiss
( '}{' )	kiss
;‑)	wink
;)	wink
*-)	wink
*)	wink
;‑]	wink
;]	wink
;D	wink
;^)	wink
:‑,	wink
>:P	cheeky
:‑P	cheeky
:P	cheeky
X‑P	cheeky
x‑p	cheeky
xp	cheeky
XP	cheeky
:‑p	cheeky
:p	cheeky
=p	cheeky
:‑Þ	cheeky
:Þ	cheeky
:þ	cheeky
:‑þ	cheeky
:‑b	cheeky
:b	cheeky
d:	cheeky
>:\	annoyed
>:/	annoyed
:‑/	annoyed
:‑.	annoyed
:/	annoyed
:\	annoyed
=/	annoyed
=\	annoyed
:L	annoyed
=L	annoyed
:S	annoyed
>.<	annoyed
:|	indecision
:‑|	indecision
:$	embarrassed
:‑X	embarrassed
:X	embarrassed
:‑#	embarrassed
:#	embarrassed
O:‑)	angel
0:‑3	angel
0:3	angel
0:‑)	angel
0:)	angel
0;^)	angel
>:)	evil
>;)	evil
>:‑)	evil
}:‑)	devilish
}:)	devilish
3:‑)	devilish
3:)	devilish
o/\o	high five
^5	high five
>_>^	high five
^<_<	high five
|;‑)	cool
|‑O	cool
:‑J	happy
:‑&	speechless
:&	speechless
#‑)	party
%‑)	confused
%)	confused
:‑###..	sick
:###..	sick
<:‑|	dumb
ಠ_ಠ	look of disapproval
( ͡° ͜ʖ ͡°)	lenny face
<*)))‑{	fishy
><(((*>	fishy
><>	fishy
\o/	cheer
*\0/*	cheerleader
@}‑;‑'‑‑‑	rose
@>‑‑>‑‑	rose
~(_8^(I)	homer simpson
5:‑) ~:‑\	elvis presley
//0‑0\\	john lennon
*<|:‑)	santa claus
=:o]	bill clinton
,:‑) 7:^]	ronald reagan
<3	heart
</3	heartbreak
(>_<)	troubled
(>_<)>	troubled
(';')	baby
(^^ゞ	embarrassed
(^_^;)	embarrassed
(-_-;)	embarrassed
(~_~;)	embarrassed
(・。・;)	troubled
(・_・;)	troubled
(・・;)	troubled
^^;	shy
^_^;	shy
(#^.^#)	shy
(^ ^;)	shy
o○	bubbles
○o	bubbles
<コ:彡	squid
(^。^)y-.。o○	smoking
(-。-)y-゜゜゜	smoking
(-_-)zzz	sleeping
(^_-)	wink
(^_-)-☆	wink
((+_+))	confused
(+o+)	confused
(゜゜)	confused
(゜-゜)	confused
(゜.゜)	confused
(゜_゜)	confused
(゜_゜>)	confused
(゜レ゜)	confused
(o|o)	ultraman
^_^	joyful
(゜o゜)	joyful
(^_^)/	joyful
(^O^)／	joyful
(^o^)／	joyful
(^^)/	joyful
(≧∇≦)/	joyful
(/◕ヮ◕)/	joyful
(^o^)丿	joyful
∩(・ω・)∩	joyful
(・ω・)	joyful
^ω^	joyful
(__)	respect
_(._.)_	respect
_(_^_)_	respect
<(_ _)>	respect
<m(__)m>	apology
m(__)m	apology
m(_ _)m	apology
(゜゜)～	tadpole
( ^^) _U~~	cup of tea
( ^^) _旦~~	cup of tea
☆彡	star
☆ミ	star
('_')	sad
(/_;)	sad
(T_T)	sad
(;_;)	sad
(;_;	sad
(;_:)	sad
(;O;)	sad
(:_;)	sad
(ToT)	cry
(Ｔ▽Ｔ)	cry
;_;	cry
;-;	cry
;n;	cry
;;	cry
Q.Q	cry
T.T	cry
QQ	cry
Q_Q	cry
(ー_ー)!!	shame
(-.-)	shame
(-_-)	shame
( 一一)	shame
(；一_一)	shame
Ｃ:。ミ	octopus
(=_=)	tired
~>゜)～～～	snake
～゜・_・゜～	bat
(=^・^=)	cat
(=^・・^=)	cat
=^_^=	cat
(..)	looking dawn
(._.)	looking dawn
^m^	happy
(・・?	confusion
(?_?)	confusion
(－‸ლ)	facepalm
>^_^<	laugh
<^!^>	laugh
^/^	laugh
（*^_^*）	laugh
§^。^§	laugh
(^<^)	laugh
(^.^)	laugh
(^ム^)	laugh
(^・^)	laugh
(^。^)	laugh
(^_^.)	laugh
(^_^)	laugh
(^^)	laugh
(^J^)	laugh
(*^。^*)	laugh
^_^	laugh
(#^.^#)	laugh
（＾－＾）	laugh
(^^)/~~~	waving
(^_^)/~	waving
(;_;)/~~~	waving
(^.^)/~~~	waving
($・・)/~~~	waving
(@^^)/~~~	waving
(T_T)/~~~	waving
(ToT)/~~~	waving
●～*	bomb
(V)o￥o(V)	alien baltan
＼(~o~)／	excited
＼(^o^)／	excited
＼(-o-)／	excited
ヽ(^。^)ノ	excited
ヽ(^o^)丿	excited
(*^0^*)	excited
(*_*)	amazed
(*_*;	amazed
(+_+)	amazed
(@_@)	amazed
(@_@。	amazed
(＠_＠;)	amazed
＼(◎o◎)／！	amazed
(*^^)v	cheerful
(^^)v	cheerful
(^_^)v	cheerful
(＾▽＾)	cheerful
（・∀・）	cheerful
（　´∀｀）	cheerful
（⌒▽⌒）	cheerful
（＾ｖ＾）	cheerful
（’-’*)	cheerful
(~o~)	grinning
(~_~)	grinning
((d[-_-]b))	headphones
(-"-)	headphones
(ーー゛)	headphones
(^_^メ)	headphones
(-_-メ)	headphones
(｀´）	headphones
(~_~メ)	headphones
(－－〆)	headphones
(・へ・)	headphones
<`～´>	headphones
<`ヘ´>	headphones
(ーー;)	headphones
(^0_0^)	eyeglasses
( ..)φメモメモ φ(..)メモメモ	note
（●＾o＾●）	happy
（＾ｖ＾）	happy
（＾ｕ＾）	happy
（＾◇＾）	happy
( ^)o(^ )	happy
(^O^)	happy
(^o^)	happy
(^○^)	happy
)^o^(	happy
(*^▽^*)	happy
(✿◠‿◠)	happy
（￣ー￣）	grinning
（￣□￣；	surprised
°o°	surprised
°O°	surprised
:O	surprised
o_O	surprised
o_0	surprised
o.O	surprised
(o.o)	surprised
（*´▽｀*）	infatuation
(*°∀°)=3	infatuation
（　ﾟ Дﾟ）	shocked
（゜◇゜）	shocked
(*￣m￣)	dissatisfied
ヽ（´ー｀）┌	mellow
¯\_(ツ)_/¯	mellow
(´･ω･`)	snubbed
(‘A`)	snubbed
(*^3^)/~☆	kiss blowing
キタ━━━(゜∀゜)━━━!!!!!	excitement
＿|￣|○	despair
STO	despair
OTZ	despair
OTL	despair
orz	despair
