# CLPsych2016

./: LICENSE  README.md  config.properties.DEFAULT  pom.xml
resources/corpus/: sortPostsByLabel.sh
resources/features/: features.ngrams.SAMPLE
resources/model/: CLPsych.arff.SAMPLE
resources/sentiment_dictionary/: feelingwords_mapping.txt  readme_feelingwords_mapping.txt  readme_senticnet_mapping.txt  readme_senticnet_polarity_mapping.txt  senticnet_mapping.txt  senticnet_parser.sh  senticnet_parser_with_polarity.sh
resources/smiley/: readme_smiley_mapping_lingoword.txt  readme_smiley_mapping_reachout.txt  readme_smiley_mapping_unicode.txt  readme_smiley_mapping_wikipedia.txt  smiley_mapping_lingoword.txt  smiley_mapping_reachout.txt  smiley_mapping_unicode.txt  smiley_mapping_unicode_ordered.txt  smiley_mapping_wikipedia.txt
resources/stop_words/: readme.md
resources/tagger/: instructions_stanford-postagger
src/main/java/analyse/: ThreadRecovery.java  UserHistoryRecovery.java
src/main/java/common/: CLPsychLabels.java  Configs.java  IOUtil.java  Post.java  Thread.java  User.java
src/main/java/dictionary/: SentimentDictionary.java
src/main/java/extractor/: Extractor.java  NgramExtractor.java  POSExtractor.java  SentimentExtractor.java  VocabularyExtractor.java
src/main/java/filter/: SmileyFilter.java  WordFilter.java
src/main/java/model/: ArffVector.java  MatrixModel.java
src/main/java/normalizer/: SpecialCharNormalizer.java
src/main/java/parser/: PostParser.java
src/main/java/predictor/: Evaluator.java  Predictor.java  RulePredictor.java
src/main/java/service/: Application.java
src/test/java/analyse/: ThreadRecoveryTest.java  UserHistoryRecoveryTest.java  UserPostHistoryRecoveryTest.java
src/test/java/common/: CLPsychLabelsTest.java
src/test/java/parser/: PostParserTest.java
